<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelManager.cs">
    <Files>
      <File FileName="Assets\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="132" Column="45" />
      <File FileName="Assets\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugText.cs" Line="1" Column="1" />
      <File FileName="Assets\GameText.cs" Line="1" Column="1" />
      <File FileName="Assets\Bubbles\Bubble.cs" Line="9" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>