<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level\GameText.cs">
    <Files>
      <File FileName="Assets\Bubbles\Bubble.cs" Line="17" Column="4" />
      <File FileName="Assets\Items\GrabbableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles\DartBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Level\GameText.cs" Line="19" Column="49" />
      <File FileName="Assets\Player\Hand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>